#######################################
# Syntax Coloring Map for CR95HF Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CR95HF	KEYWORD1
CR95HF_Frame	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
iso14443aGetUID	KEYWORD2
getCardType	KEYWORD2
selfTest	KEYWORD2
readIDN	KEYWORD2
measureFieldLevel	KEYWORD2
antennaOK	KEYWORD2
buildIDN	KEYWORD2
buildProtocolSelect	KEYWORD2
buildSendRecv	KEYWORD2
buildREQA	KEYWORD2
buildWUPA	KEYWORD2
buildAnticollCL1	KEYWORD2
buildAnticollCL2	KEYWORD2
buildSelectCL1	KEYWORD2
buildSelectCL2	KEYWORD2
clear	KEYWORD2
add	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CR95HF_CMD_IDN	LITERAL1
CR95HF_CMD_PROTOCOL	LITERAL1
CR95HF_CMD_SENDRECV	LITERAL1
CR95HF_CMD_IDLE	LITERAL1
CR95HF_CMD_RDREG	LITERAL1
CR95HF_CMD_WRREG	LITERAL1
CR95HF_CMD_ECHO	LITERAL1

CR95HF_RSP_SUCCESS	LITERAL1
CR95HF_RSP_DATA	LITERAL1
CR95HF_RSP_INVALID_LEN	LITERAL1
CR95HF_RSP_INVALID_CMD	LITERAL1
CR95HF_RSP_TIMEOUT	LITERAL1
CR95HF_RSP_COLLISION	LITERAL1
CR95HF_RSP_FRAMEERR	LITERAL1

CR95HF_PROTO_OFF	LITERAL1
CR95HF_PROTO_ISO15693	LITERAL1
CR95HF_PROTO_ISO14443A	LITERAL1
CR95HF_PROTO_ISO14443B	LITERAL1
CR95HF_PROTO_FELICA	LITERAL1

ISO14443A_REQA	LITERAL1
ISO14443A_WUPA	LITERAL1
ISO14443A_CT	LITERAL1
ISO14443A_SEL_CL1	LITERAL1
ISO14443A_SEL_CL2	LITERAL1
ISO14443A_SEL_CL3	LITERAL1

SAK_MIFARE_UL	LITERAL1
SAK_MIFARE_1K	LITERAL1
SAK_MIFARE_MINI	LITERAL1
SAK_MIFARE_4K	LITERAL1
SAK_MIFARE_PLUS_2K	LITERAL1
SAK_MIFARE_PLUS_4K	LITERAL1
SAK_MIFARE_PLUS	LITERAL1
SAK_JCOP	LITERAL1
